<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserDatabaseExample">

    <TextView
        android:id="@+id/userInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="154dp" />

    <Button
        android:id="@+id/addUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="501dp" />

    <Button
        android:id="@+id/deleteUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="597dp" />

    <Button
        android:id="@+id/getUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="549dp" />

    <Button
        android:id="@+id/addCalorieToDatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Calories to Database"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="549dp" />

    <Button
        android:id="@+id/addRewardToDatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add reward to Database"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="549dp" />

    <EditText
        android:id="@+id/editUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="name"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="21dp" />

    <EditText
        android:id="@+id/editUserPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Password"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="73dp"
        />
    <EditText
        android:id="@+id/editFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Food Name"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="73dp"
        />
    <EditText
        android:id="@+id/editFoodCalorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Calories (kcal)"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="73dp"
        />
    <EditText
        android:id="@+id/editReward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Reward"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="73dp"
        />
</LinearLayout>