<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DatabaseManagementActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="0"
        android:hint="Food Info"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:hint="Text in Food Name"
        android:inputType="text"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/getFromDataBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="Get From Food Database"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="551dp" />
    <Button
        android:id="@+id/addToDataBase"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Add to Food Database"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="551dp" />
    <Button
        android:id="@+id/showDataBase"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Show Food Database Contents"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="551dp" />
    <Button
        android:id="@+id/sendDataBack"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Data Back to Photo Recognition" />

    <Button
        android:id="@+id/backToMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Back to Main Page"
        android:textStyle="bold" />

    </LinearLayout>
