<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/parent_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="User Profile"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textAlignment="center"
            />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="UserName"
            android:id="@+id/edit1"
            android:inputType="text"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="#e54b3c"
            android:elevation="4dp"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:textSize="20dp"
            android:textColor="#fbcc44"
            android:text="Edit"
            android:textStyle="bold"
            android:id="@+id/editbutton1"/>

        <Button
            android:id="@+id/editbutton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="#e54b3c"
            android:elevation="4dp"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:text="Logout"
            android:textColor="#fbcc44"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>