<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="48dp">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username" <!-- Changed the label to "Username" -->
    android:layout_alignParentTop="true" />

    <!-- Remove the EditText for the name -->

    <!-- Add other EditText elements for profile information -->

    <ImageView
        android:id="@+id/imageViewProfilePic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textViewName"
    <!-- Set a default profile picture -->
    android:src="@drawable/default_profile_pic"
    android:layout_marginTop="16dp"
    <!-- Apply the border -->
    android:background="@drawable/profile_image_border"
    android:scaleType="centerCrop" />


    <Button
        android:id="@+id/buttonSelectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Profile Picture"
        android:layout_below="@+id/imageViewProfilePic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@+id/buttonSelectImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>

