<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Journal_entry">


    <TextView
        android:id="@+id/Calories_Remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calories remaining"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Breakfast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="breakfast"
        android:textSize="45sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Calories_Remaining" />


    <ListView
        android:id="@+id/Output_Breakfast"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="347dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GetFromDatabase" />

    <Button

        android:id="@+id/GetFromDatabase"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="8dp"
        android:text="add"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/Output_Breakfast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Input_Breakfast"
        app:layout_constraintTop_toBottomOf="@+id/Calories_Remaining" />

    <EditText
        android:id="@+id/Input_Breakfast"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="8dp"
        android:hint="type food here"
        app:layout_constraintBottom_toTopOf="@+id/Output_Breakfast"
        app:layout_constraintEnd_toStartOf="@+id/GetFromDatabase"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Breakfast" />


</androidx.constraintlayout.widget.ConstraintLayout>